DEV_DB_USER # database username
DEV_DB_PASS # database password
DEV_DB_NAME # name of database
DEV_DB_HOST # datbase host (localhost)
SESSION_SECRET # any text for session cookie encrpytion
AV_KEY # Alphavantage API key
STOCK_TOKEN # World Trading Data API key
