DEV_DB_USER=postgres # database username
DEV_DB_PASS=a # database password
DEV_DB_NAME=new # name of database
DEV_DB_HOST=localhost # datbase host (localhost)

SESSION_SECRET=lol # any text for session cookie encrpytion
AV_KEY=PWSPLS3ONKBVZC6D # Alphavantage API key
STOCK_TOKEN=ooB5SPAbWtKhMwVa8dzlcuombZpjbXwoYvkt2YXH8EULTX5AFVfiUYgalfpe # World Trading Data API key
